/doglist.do=dog_shoppingmall_proj.action.DogListAction
/dogRegistForm.do=dog_shoppingmall_proj.action.DogRegistFormAction
/dogRegist.do=dog_shoppingmall_proj.action.DogRegistAction
/dogView.do=dog_shoppingmall_proj.action.DogViewAction

/dogCartAdd.do=dog_shoppingmall_proj.action.DogCartAddAction
/dogCartList.do=dog_shoppingmall_proj.action.DogCartListAction
/dogCartQtyUp.do=dog_shoppingmall_proj.action.DogCartQtyUpAction
/dogCartQtyDown.do=dog_shoppingmall_proj.action.DogCartQtyDownAction
/dogCartSearch.do=dog_shoppingmall_proj.action.DogCartSearchAction
/dogCartRemove.do=dog_shoppingmall_proj.action.DogCartRemoveAction
